version: '3.8'

services:
  tx-sender:
    build: .
    image: tx-sender:latest
    container_name: tx-sender
    restart: unless-stopped
    ports:
      - "8080:8080"
    volumes:
      - ./logs:/app/logs
      - ./raw_transactions.json:/app/raw_transactions.json:ro
    environment:
      - RUST_LOG=info
      - ALCHEMY_URL=https://base-mainnet.g.alchemy.com/v2/bk6uBKGNBSZdbmN8zCxQX
      - TESTNET_RPC_URL=http://54.68.64.53:8545
    networks:
      - tx-sender-network

networks:
  tx-sender-network:
    driver: bridge 